<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Première page web</title>
    <link rel="stylesheet" href="2exercice.css" />
  </head>

  <body>
    <header><h1>Un titre parce que c'était demandé</h1></header>
    <main>
      <h2>Un sous titre pour faire plaisir</h2>
      <section>
        <p class="green">Je trouve ton ton fort désagréable</p>
        <p class="yellow">Qui ? moi ?</p>
        <p class="green">Nan pas toi, l'autre au dessus !</p>
        <p class="yellow">Comment ça au dessus ?</p>
        <p class="green">Ben au dessus ? tu connais pas le haut et le bas ?</p>
        <p class="yellow">
          Ben si mais t'es une ligne de code donc bon le haut et le bas ...
        </p>
        <p class="green">
          Alors d'abord, ligne de code toi même ... Et ensuite, je parlais du
          titre, qui est aussi une ligne de code mais qui se la joue plus parce
          tout ça parce qu'il à une balise h2.. Prétentieux !
        </p>
      </section>
      <h2>
        C'est pas bientôt finis les paragraphes ! Fermez là sinon je vous réduis
        de taille !
      </h2>
      <section>
        <p class="green">Même pas peur !</p>
        <p class="yellow">Ouais pa<span class="mini">reil!</span></p>
        <p class="mini green">
          Pouarf bien f.. Oh bordel il se passe quoi ? Naaan salaud de h2 !
        </p>
        <p class="mini yellow">Euh... peut être tu devrais pas l'insulter</p>
        <p class="mini green">
          Ou sinon quoi ? Connard !
          <span class="rose">
            Et alors qu'est-ce... Mais... nan pas du rose tout mais pas rose
          </span>
        </p>
        <p class="mini yellow">
          Je t'avais dis... Pardon monsieur le h2, je m'excuse.
        </p>
        <p class="mini rose">
          Na je m'en fous je vais pas m'applatir devant lui juste à cause d'une
          couleur...
        </p>
        <p class="mini yellow">
          Tu as tord, tu devrais vraiment écouté le grand chef..
        </p>
        <p class="mini rose">
          Ouais ben regarde ça a rien changer pour toi donc raison de plus
        </p>
        <p class="yellow">
          <span class="mini">Tout viens à point</span> à qui sait attendre... Ah
          tu vois, allez essaye, soit pas borné comme ça. Soumet toi.
        </p>
        <p class="mini rose">
          Naaaan... Rah j'aime pas le rose... c'est mon identité ma couleur
          comment ose t'il ??? ... Raaah ... fait suer....
        </p>
        <p class="yellow">
          T'es en train de te faire souffrir pour rien... Viens de notre côté,
          on peut être qui ont veux... faut juste être d'accord avec le chef...
          c'est pas si dure
        </p>
        <p class="mini rose">
          Mais comment je peux être moi même si je suis obligé d'avoir le même
          avis que le chef... mon avis c'est qui une part de qui je suis...
        </p>
        <p class="yellow">
          Tu te prend trop la tête... t'es un paragraphe dans une page de code,
          écrite pas un couillon qui comprend à peine ce qu'il fait, arrete
          d'essayer de te donner un genre...
        </p>
        <p class="mini">
          <span class="rose">
            Ouais t'as raison... Je suis d'accord avec le chef et je dirais plus
            rien pour le contredire</span
          >
          <span class="green">
            Bon ça a marché ? Oh ouais cool j'ai recup ma couleur... bon par
            contre toujours en petit...</span
          >
        </p>
        <p class="yellow">Soit plus gentil encore...</p>
        <p class="green mini">
          Encore plus gentil ? hum... Ô grand chef je te respecte grandement et
          suis prêt à te suivre jusque la fin du monde
        </p>
        <p class="yellow">Oula... tu va loin quand même</p>
        <p class="green">
          <span class="mini"> Bah tant qu'à y être... </span> Autant y aller à
          fond quoi... Ah ben tu vois ça marche... c'était ce qu'il fallait...
          bon j'en ai marre de parler. A plus.
        </p>
        <p class="yellow">
          Déjà ? tu va pas profiter de ta couleur et de ta taille retrouver ???
          Eh t'es là ??? Eh oh !! Tu va vraiment plus parler ? Mais et moi ? Tu
          va vraiment me laisser seul ? C'est pas cool ça !!!
        </p>
      </section>
    </main>
  </body>
</html>
